{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "module": "commonjs",
        "allowJs": true,
        "target": "ES2020"
    },
    "include": [
        "."
    ]
}